# kotlin-mvvm

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle  gradle.properties
app/: build.gradle  flavors.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/bet/superchoice/: DebugApp.kt
app/src/debug/kotlin/jp/wasabeef/module/: DebugNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/wasabeef/: App.kt
app/src/main/kotlin/jp/wasabeef/data/local/: ApodOfNasa.kt
app/src/main/kotlin/jp/wasabeef/data/local/room/: AppDatabase.kt  DeviceDao.kt  DeviceEntity.kt
app/src/main/kotlin/jp/wasabeef/data/remote/: PlanetDataSource.kt  PlanetService.kt
app/src/main/kotlin/jp/wasabeef/data/repository/: Device.kt  DeviceRepository.kt  Planet.kt  PlanetRepository.kt
app/src/main/kotlin/jp/wasabeef/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  MainModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/jp/wasabeef/ui/: DeviceViewModel.kt
app/src/main/kotlin/jp/wasabeef/ui/component/activity/: BaseActivity.kt
app/src/main/kotlin/jp/wasabeef/ui/component/binding/: ImageBindingAdapters.kt  TextBindingAdapters.kt
app/src/main/kotlin/jp/wasabeef/ui/component/widget/: ForegroundImageView.kt
app/src/main/kotlin/jp/wasabeef/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/jp/wasabeef/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/jp/wasabeef/ui/main/info/: InfoFragment.kt
app/src/main/kotlin/jp/wasabeef/ui/main/mypage/: MyPageFragment.kt
app/src/main/kotlin/jp/wasabeef/util/: AppError.kt  AppInjection.kt  ApplicationJsonAdapterFactory.kt  Display.kt  ErrorHandler.kt  GlideModule.kt  InstantAdapter.kt  Memory.kt  Result.kt  SingleLiveEvent.kt
app/src/main/kotlin/jp/wasabeef/util/ext/: ActivityExt.kt  FlowableExt.kt  StreamObserverExt.kt  ViewExt.kt
app/src/main/res/color/: selector_bottom_nav_icon.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_my_page.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/: AndroidManifest.xml
app/src/test/resources/: robolectric.properties
fastlane/: Appfile  Fastfile
gradle/: findbugs-android-exclude.xml  findbugs.gradle  jacoco.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.gradle  debug.keystore
