// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0-alpha06'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    classpath 'io.fabric.tools:gradle:1.25.1'
    classpath 'com.google.gms:google-services:3.2.0'
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    maven { url 'https://dl.bintray.com/musichin/maven' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply plugin: 'com.github.ben-manes.versions'