configurations {
  ktlint
}

dependencies {
  ktlint "com.github.shyiko:ktlint:$KTLINT_VERSION"
}

task ktlint(type: Exec) {
  commandLine 'java', '-cp', configurations.ktlint.join(System.getProperty('path.separator')),
      'com.github.shyiko.ktlint.Main', '--reporter=checkstyle', 'src/**/*.kt'
  def outputDirectory = "$buildDir/reports/ktlint"
  def outputFile = "${outputDirectory}/ktlint-checkstyle-report.xml"
  ignoreExitValue = true
  doFirst {
    new File(outputDirectory).mkdirs()
    standardOutput = new FileOutputStream(outputFile)
  }
}